{
  "name": "feline-finder-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for Feline Finder Organization Portal",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.908.0",
    "@google-cloud/firestore": "^7.11.6",
    "@types/node-fetch": "^2.6.13",
    "@types/uuid": "^9.0.8",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.5.0",
    "googleapis": "^126.0.1",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "postmark": "^4.0.5",
    "uuid": "^9.0.1",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/node": "^20.5.0",
    "@types/nodemailer": "^6.4.20",
    "typescript": "^5.0.2"
  },
  "private": true
}
